﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Library", "Library\Library.csproj", "{D66D94B5-1672-494D-AD5A-B6DBA5784EA9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Library.Tests", "Library.Tests\Library.Tests.csproj", "{E17621BA-191F-4736-8B90-6C8EE7A00F5F}"
	ProjectSection(ProjectDependencies) = postProject
		{32A9D1B1-4332-4B00-9B81-92A86E9C37FD} = {32A9D1B1-4332-4B00-9B81-92A86E9C37FD}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Library.Database", "Library.Database\Library.Database.csproj", "{32A9D1B1-4332-4B00-9B81-92A86E9C37FD}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{845B69B2-C462-4D13-9AFA-DAFEEE389C2B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D66D94B5-1672-494D-AD5A-B6DBA5784EA9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D66D94B5-1672-494D-AD5A-B6DBA5784EA9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D66D94B5-1672-494D-AD5A-B6DBA5784EA9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D66D94B5-1672-494D-AD5A-B6DBA5784EA9}.Release|Any CPU.Build.0 = Release|Any CPU
		{E17621BA-191F-4736-8B90-6C8EE7A00F5F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E17621BA-191F-4736-8B90-6C8EE7A00F5F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E17621BA-191F-4736-8B90-6C8EE7A00F5F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E17621BA-191F-4736-8B90-6C8EE7A00F5F}.Release|Any CPU.Build.0 = Release|Any CPU
		{32A9D1B1-4332-4B00-9B81-92A86E9C37FD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{32A9D1B1-4332-4B00-9B81-92A86E9C37FD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{32A9D1B1-4332-4B00-9B81-92A86E9C37FD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{32A9D1B1-4332-4B00-9B81-92A86E9C37FD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{E17621BA-191F-4736-8B90-6C8EE7A00F5F} = {845B69B2-C462-4D13-9AFA-DAFEEE389C2B}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B707E855-D207-4E33-B96A-3340EB0D22CD}
	EndGlobalSection
EndGlobal
